DATABASE_URL=postgresql://postgres.xowhiugmcarklygtdloj:Dhivyahari%2323@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NODE_ENV=development
PORT=3001
JWT_SECRET=92bfqnVsw0sFMVMNfVQLkbPT/BgJ6H2477rKunTme9oPwqQxg/ldDcnS+t2Jtpgp
CORS_ORIGIN=http://localhost:8081